In [80]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression

#Load dataset into a pandas dataframe
df = pd.read_csv("../data/Cleaned data/data.csv") 

#base_dir = os.path.dirname(os.path.abspath("../../data"))
#path = os.path.join(base_dir, r"data")
#os.chdir(path) 

df.dropna(inplace = True)

df.head()

,YEAR,MONTH,DAY,DATE,TOTALDEMAND,MIN,ACCMIN,MAX,RAIN,SOLAR,RRP,FORECASTDEMAND,OUTPUT,HUMIDITYAVE,HUMIDITYMIN,HUMIDITYMAX,MONTHDATE,TEMPAVE
0,2010,1,1,2010-01-01,7793.463681,20.3,1.0,29.6,0.2,14.6,20.364894,7747.906211,1.53,0.675870,0.46,0.89,01-2010,24.95
1,2010,1,1,2010-01-01,7793.463681,20.3,1.0,29.6,0.2,14.6,20.364894,7747.906211,1.53,0.675870,0.46,0.89,01-2010,24.95
2,2010,1,1,2010-01-01,7793.463681,20.3,1.0,29.6,0.2,14.6,20.364894,7747.906211,1.53,0.735918,0.46,1.00,01-2010,24.95
3,2010,1,1,2010-01-01,7793.463681,20.3,1.0,29.6,0.2,14.6,20.364894,7747.906211,1.53,0.832766,0.69,1.00,01-2010,24.95
4,2010,1,1,2010-01-01,7793.463681,20.3,1.0,29.6,0.2,14.6,20.364894,7747.906211,1.53,0.706042,0.51,0.94,01-2010,24.95

In [81]:


df = df.drop(['DATE','MIN', 'ACCMIN','MAX','SOLAR', 'HUMIDITYMIN', 'HUMIDITYMAX', 'MONTHDATE'], axis=1)

df.head()

,YEAR,MONTH,DAY,TOTALDEMAND,RAIN,RRP,FORECASTDEMAND,OUTPUT,HUMIDITYAVE,TEMPAVE
0,2010,1,1,7793.463681,0.2,20.364894,7747.906211,1.53,0.675870,24.95
1,2010,1,1,7793.463681,0.2,20.364894,7747.906211,1.53,0.675870,24.95
2,2010,1,1,7793.463681,0.2,20.364894,7747.906211,1.53,0.735918,24.95
3,2010,1,1,7793.463681,0.2,20.364894,7747.906211,1.53,0.832766,24.95
4,2010,1,1,7793.463681,0.2,20.364894,7747.906211,1.53,0.706042,24.95

In [82]:
# define scaler and transform data
scaler = MinMaxScaler()

data = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)
data.head()
data.describe()

,YEAR,MONTH,DAY,TOTALDEMAND,RAIN,RRP,FORECASTDEMAND,OUTPUT,HUMIDITYAVE,TEMPAVE
count,240039.000000,240039.000000,240039.000000,240039.000000,240039.000000,240039.000000,240039.000000,240039.000000,240039.000000,240039.000000
mean,0.419737,0.494142,0.491862,0.380491,0.015959,0.029320,0.447901,0.150273,0.604091,0.417477
std,0.274729,0.314493,0.293041,0.144787,0.056933,0.041820,0.139501,0.167054,0.167520,0.184123
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.166667,0.181818,0.233333,0.279494,0.000000,0.010013,0.349731,0.053408,0.504788,0.262681
50%,0.416667,0.454545,0.500000,0.371279,0.000000,0.021783,0.440543,0.092985,0.615771,0.420290
75%,0.666667,0.727273,0.733333,0.478383,0.002506,0.037637,0.544791,0.173599,0.724176,0.559783
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [83]:
#Split the dataset into independent and dependent variables:

X = data[['FORECASTDEMAND','RAIN','RRP','OUTPUT','HUMIDITYAVE','TEMPAVE']].values.reshape(-1,6)
y = data['TOTALDEMAND'].values.reshape(-1,1)

In [84]:
#Create Linear Regression Object

lr = LinearRegression()

#Fit the model to the data
lr.fit(X, y)

LinearRegression()

In [85]:
#Print intercept and coefficient

print('Intercept:', lr.intercept_)
print('Coefficient:', lr.coef_)
r_squared = lr.score(X, y)

print('\nR-squared:', r_squared)

Intercept: [-0.09525825]
Coefficient: [[ 1.01946433  0.02602714  0.07038563 -0.01729297  0.00277825  0.04208875]]

R-squared: 0.9518364118591167

In [86]:
#Make predictions on new data

new_data = np.array([[1, 2, 3, 4, 5,6]])
new_data = np.repeat(new_data, 240039, axis=0)
predictions = lr.predict(new_data)
print('Predictions:', predictions)

Predictions: [[1.38466914]
 [1.38466914]
 [1.38466914]
 ...
 [1.38466914]
 [1.38466914]
 [1.38466914]]